{
  "ConnectionStrings": {
    "MongoDB": "mongodb://wfp:wfp_secret@localhost:27017/workforce?authSource=admin"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "wfp",
    "Password": "wfp_secret",
    "VirtualHost": "workforce"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information"
      }
    }
  }
}